--------------------------------------------------------------------------------
In graph.cs
--------------------------------------------------------------------------------

public List<List<NodeP>> colorear(){
    bool found = false;
    int re = 0, g = 0, b = 255;            
    Color co = Color.FromArgb(re, g, b);
    List<List<NodeP>> listas=new List<List<NodeP>>();
    List<NodeP> au = new List<NodeP>();
        
    foreach(NodeP nodin in this){
        foreach(List<NodeP> c in listas){
            if(found == false)
                if (c.Find(delegate(NodeP a) { if (a.relations.Find(delegate(NodeR r) { if (r.Up.Name == nodin.Name)return true; else return false; }) != null || nodin.relations.Find(delegate(NodeR rela){if(rela.Up.Name==a.Name)return true;else return false;})!=null)return true; else return false; }) == null)
                {
                    c.Add(nodin);
                    found = true;
                }
        }
        if (found == false){
            au = new List<NodeP>();
            au.Add(nodin);
            listas.Add(au);
        }
        found = false;
    }
    foreach (List<NodeP> a in listas) {
        foreach (NodeP n in a) {
            n.Color = co;
        }
        if (re + 100 >= 255){
            re = 0;
            if (g + 100 >= 255){
                g = 0;
                if (b + 150 >= 255){
                    b = 0;
                }
                else{
                    b += 150;
                }
            }
            else{
                g += 100;
            }
        }
        else{
            re += 100;
            b = 180;
        }
        co = Color.FromArgb(co.R - co.R + re, co.G - co.G + g, co.B - co.B + b);      
    }
    return(listas);
}

--------------------------------------------------------------------------------
In editor.cs
--------------------------------------------------------------------------------

In mouse up -> case 3:
--------------------------------------------------------------------------------

if(b_coloreando == true){
    graph.colorear();
}

In form1_paint in case 6
--------------------------------------------------------------------------------
/*if (!(niRec.IntersectsWith(mouseRec))) {
    if (!(nfRec.IntersectsWith(mouseRec))){
        graph.RemoveEdge(arista);
        if (b_coloreando == true) {
            graph.colorear();
        }
        break;
    }
}*/


In form1_load
--------------------------------------------------------------------------------
//time = new Timer();

//time.Tick += time_Tick;