﻿Oscar Armando González Patiño
Avances de Grafos
--------------------------------------------------------------------------------

29 de Enero de 2018

-Se actualizaron los iconos de la toolstrip con un tamaño de 32x32		OK
-Se actualizaron los iconos de los menús				?
-Se probó el editor						OK
-Estoy analizando el código					OK
-----------------------------------------------------------------------
1 Feb de 2018

Revisión.
	-Organizar los menus como les indique y sobre todo:
	-Agregar la Configuración.
	-Este mismo archivo lo voy a regresar y tu tambien me lo regresas con la fecha y descripción del avance. Como arriba.	
---------------------------------------------------------------------------------
Fecha: 2 feb 2018

Descripción del avance.
	-se entrega configuracion del nodo				NO
	-aun no se guardan los cambios, pero lo voy a implementar	
--------------------------------------------------------------------------------
Revisión:
	-Este avance es muy pobre, aplicate Patus!!!!
	-Lea bien los documentos, porque falta organizar las opciones de las barras!!!
	-Configuración en el MenuStrip lleva su opción y ademas la del Intercambio L/N.
	-En el ToolStrip, va al último y antes la del intercambio.
	-Los Gets y Sets son obligatorios porque la Configuración es bidireccional!!!
	Ademas Falta:
		-No has quitado la excepción de:
		 	if (grafo.Aristas[0].Tipo == 1) 
			Al leer un grafo que tiene solo nodos, hay que validar que se pueda leer.
		-Mover el grafo, moviendo un nodo y no dentro de la área del grago.
		-Eliminar la arista el la arista y no dentro del nodo, la dejan para el 2o examen.
		-Pero todo lo demas es Derecho a Examen, lo mas complejo es la Configuración y no tiene nada!!!
--------------------------------------------------------------------------------
Fecha: 12 de Febrero de 2018
    -Toolstrip y menustrip organizado			NOOOOOOO No sabes leer o no le dedicas!!!
    -Se agragaron las opciones que faltaban			Muy pobre!!!
    -Se bloquean los botones cuando no hay grafo		mmmmmmm!!!!!
    -Excepcion arreglada cuando se abre un grafo sin aristas		OK
    -Gets y sets impelmentados
    -Dialogo de configuracion completo			NOOOO
        +Se cambia el color del nodo, color del borde del nodo, tamaño	OK
        +Se cambia el color y ancho de la arista			No, falta default
--------------------------------------------------------------------------------
Revisión:
	-Sigues sin leer!!!
	-PROPIEDADES NO VAAAAAAA!!!!! 	Asi esta dificil!!!
	-Hay que centrar la letra de acuerdo al tamaño del NODO!!!	
	.Hay que tener los defaults cuando se habra la Configuración!!!
	-Elimina Grafo del ToolBar no Activo y el Borra grafo?
	-Las Barras NO ordenadas!!! Hay que leer o entender?
	{Al abrir un grafo deja un nodo nuevo sdonde esta el cursor?
	-Falta el intercambia en nombre de los Nodos en ToolBar y LEER-ENTENDER como va el acomodo.
	-Todo lo que pedí era para las primeras 2 semanas, creo que van muy mal!!!
	-
--------------------------------------------------------------------------------
Fecha: 20 de febrero de 2018
    -Se agrega funcion de complemento de grafo en la clase grafo (aun con bugs). Para qué, si no puedes con lo mas elemental.
    										Les dije que para los ya tenían detalles.
	-Se elimina propiedades			mmm
    -Agrega intercambio en el toolstrip.	nada
--------------------------------------------------------------------------------
Revisión:
	-De plano andas muy mal y todo porque te dedicas a otra cosa y no a lo que debes.
	-NO has arreglado ni siquiera los detalles de los menus y eso es pura talacha.
	-Nuevo, no va.
	-Al leer un grafo truena.
	-Los menus siguen igual, etc, etc.
-Conclusión:
		-No llevas nada significativo, sigue sin cambios efectivos.
		-No le dedicas!!!
--------------------------------------------------------------------------------
Fecha: 23 de febrero de 2018
    -Se corrige el bug de mover grafo
    -Se corrige el bug de eliminar arisita
    -Se arreglo el menu
    -Elimina y borra grafo
--------------------------------------------------------------------------------
Revisión: 26Febrero2018.
			-NO VOY A REVISAR HASTA QUE TERMINES, PUEDES ENVIAR AVANCES.

			-Porque? Porque sigues con correcciones que NO TIENEN NINGUNA DIFICULTAD
				y no lo has HECHO¡¡¡
			-Tienes que tener un ORDEN, inicia con los MENUS!!!
-------------------------------------------------------------
Fecha: 3 marzo 2018
    -Se corrigen los menus y unos bugs al abrir un grafo
--------------------------------------------------------------------------------
Fecha: 16 de marzo 2018
    Entrega examen (equipo con Robledo Briones Manuel Alejandro)
        -Se muestra un diálogo que en un listviwe pone los nodos y elimina los que son dependientes de un nodo
        los pone en un listview como una pila, y en otro listview agrega los que se eligen para borrar
        -Se pueden borrar desde el grafo o desde el combo
    - Se arregla el bug de abrir un grafo y agregar un nodo en donde está el mouse
--------------------------------------------------------------------------------
Fecha: 9 abril 2018
    Se agrega KN
    Se agrega grafo npartita y lo dibuja de colores de acuerdo al n partita que tenga
--------------------------------------------------------------------------------
Fehca: 13 abril 2018
    EXAMEN
    Se agregan los corolarios uno y dos de los grafps planos
    Se agrega un metodo que revisa si un grafo es homeomorfico a k5 o a k3,3
    Arlgoritmo para revisar si existe un ciclo de grado 3 dentro del grafo
--------------------------------------------------------------------------------
fecha: 19 de abril 2018
    Se agregan los grafos especiales
    Se agrega Wn, Cn
    Se acomodan las acciones en diferentes toolbars
    Se Mejora la interfaz
        -Se agrega el atributo Checked a una herramienta seleccionada
        -Se agregan validaciones a las aristas dirigidas y no dirigidas
            -Solo se puede agregar una arista si hay dos nodos o más
            -No se puede eliminar arista si no hay
        -Se descativan los botones cuandno no hay nodos y se activan cuando si hay nodos
--------------------------------------------------------------------------------
Fecha: April 27, 2018
    Se implementa el metodo para verificar si un grafo tiene circuito de Euler
    Se implementa el metodo para verificar si un grafo tiene camino de Euler
    Se implementa el metodo regresar una lista de aristas que representa un circuito de euler
    Se implementa el metodo regresar una lista de aristas que representa un camino de euler
--------------------------------------------------------------------------------
Date: April 27, 2018
    Se implementa la animacion de eler pero aun tiene roblemas de recorrido
--------------------------------------------------------------------------------
Date: April 29, 2018
    Se implementa algoritmo de prim con animacion
--------------------------------------------------------------------------------
date: May 14, 2018
    Se corrige el circuito y camino de euler para que este en un solo boton
    Se myuestra el recorrido de euler
    Se muestra los grupos de N Partita
date: /May 15, 2018
    Se agrega las aristas coloreadas
/--------------------------------------------------------------------------------
date: 22 abril 2018
    Se hacen messagebox con scroll 
--------------------------------------------------------------------------------
date: May 14, 2018
    Se corrige el circuito y camino de euler para que este en un solo boton
    Se myuestra el recorrido de euler
    Se muestra los grupos de N Partita
date: /May 15, 2018
    Se agrega las aristas coloreadas		OK
/--------------------------------------------------------------------------------
date: 22 abril 2018
    Se hacen messagebox con scroll 	OK
--------------------------------------------------------------------------------
date: May 24, 2018
    Se arregla el pintado de aristas. Se pinta a partir de los bordes del nodo	OK
    ---------------------------------------------------------------------------------
    clasificacion topologica. Tiene que visitear en orden, no me gusto pero funciona			
    hamilton				OK
--------------------------------------------------------------------------------
date: May 29, 2018
    Animacion a topologica						OK 
    Se arregla topologica, muestra el ultimo nodo			Ok detalle
    Se arregla Euler							OK
    Se arregla animacion a hamilton, cuando es circuito se cierra	OK
    Se agregan carpetas con grafos de muestra para hamilton y para topologica	OK
--------------------------------------------------------------------------------------
date: 30 mayo 2018
    Kuratowsky prueba	Falta K33
--------------------------------------------------------------------------------
date: 31 mayo 2018
    Se arregla elimina arista		OK  Observación: Cuando el grafo no tiene aristas liberan el tipo
							dir y No dir. No se requiere eliminar el grafo.
    Se agregan carpetas de ejemplo		OK
------------------------------
Conclusión:
	-Hamilton. Error en el camino.
	-C.Top.- Error Algoritmo.
	-K: K33.
|
---------------------------------------------------------------------------------
date: June 1 2018
    Se corrige topologico		Simulación?
    Se arregla hamilton			Algoritmo  chueco	
    Se corrigen problemas con kuratowsky en k5 y se empieza k33
---------------------------------------------------------------------------------
date: June 4 2018
    Se corrige hamilton	NO
    animacion de las aristas	OK

Arreglar esto para yaaaa!!!
-------------------------
date: June 5 2018
    Hamilton en orden						OK
    Kuratowsky k33 se agregan mas casos y los dos colores	Ya casi, quedamos con el algoritmo
								como debe de ser.	
---------------------------------------------------------------------------------
date: June 6, 2018
    Kuratowski
    Se muestran los nodos que se eliminan y el grafo homeomorfico
--------------------------------------------------------------------------------
date: June 7, 2018
    Kuratows
        Se agrega el caso donde hay un nodo al que se le tiene que eliminar una arista, por ahora solo funciona con una arista
        Se muestran los nodos y aristas que se tienen que eliminar. 
        Se muestra el k5 o el k33 en color AZUL
------------------------------------
-Tratar de hacer los invariantes No locales.
-Emparejar los nodos bases con el k33 o k5 para el homeomórfico.
-Urgeeeeeeeeeeeeeeeeeee!!!!!!!!!!!!
--------------------------------------------------------------------------------
date: June 7, 2018
    Se empareja con el K5 para el homeomorfico
    Ahora se puede saber para mas casos, si un nodo tiene varias aristas estas se quitan para hacerlo homeomomorfico
--------------------------------------------------------------------------------
date: June 11, 2018
    Se arreglo cloloreado de kuratowsky
---------------------------------------------
12 Junio 2018
Rev.
	Ajustar las operaciones en el dibujo y dialogBox y  los eliminados color Red.
	No redundar en el homeomórfico.
	En el dialogBox del resultado indicar Grafo Homeomórfico y describir las 
		operaciones-conclusiones.

